@import "~@common/styles/config.less";
@keyframes ani-fade-in{
  0%{
    opacity:0;
    // height:0;
    display:none;
  }
  1%{
    opacity:0;
    // height:auto;
    display:block;
  }
  100%{
    opacity:1;
    // height:auto;
    display:block;
  }
}
@keyframes ani-fade-out{
  0%{
    opacity:1;
    display:block;
  }
  99%{
    opacity:0;
    display:block;
  }
  100%{
    opacity:0;
    display:none;
  }
}
@keyframes ani-scale-in{
  0%{
    transform:scale(0);
    display:none;
  }
  1%{
    transform:scale(0);
    display:block;
  }
  100%{
    transform:scale(1);
    display:block;
  }
}
@keyframes ani-scale-out{
  0%{
    transform:scale(1);
    display:block;
  }
  99%{
    transform:scale(0);
    display:block;
  }
  100%{
    transform:scale(0);
    display:none;
  }
}
@keyframes ani-left-in{
  0%{
    opacity:.1;
    transform:translate(-72px,0,0);
  }
  100%{
    opacity:1;
    transform:translate(0,0,0);
  }
}
@keyframes ani-bottom-in{
  0%{
    opacity:.1;
    transform:translate(0,60px,0);
  }
  100%{
    opacity:1;
    transform:translate(0,0,0);
  }
}
.page-color{
  h1,h2,h3,h4,h5,h6,p{
    color:@appColor;
  }
  /*a{
    // color:@pageLinkColor;
    color:@linkActiveColor;
    &:active,&.active{
      color:@linkActiveColor;
    }
    &:hover{
      color:@linkHoverColor;
    }
  }*/
}
.page-container{
  min-height:calc(100vh - @footerHeight - @headerHeight - @topbarHeight);
  position:relative;
  background:@pageBgColor;
  // padding:15px;
  .content{
    overflow:hidden;
    padding:10px;
    // padding-top:calc(@breadHeight + 10px);
    &.ani-in{
      animation:ani-left-in .5s;
    }
    &.ani-out{
      animation:ani-scale-out .5s;
    }
    .page-color();
  }
}
.breadcrumb{
  z-index:3;
	// position:sticky;
	top:calc(@headerHeight + @topbarHeight);
	width:100%;
  overflow:hidden;
  background-color:hsla(0,0%,0%,.02);
  // border:1px solid hsla(0,0%,0%,.06);
  // background:@panelBgColor;
  // border-top:1px solid rgba(0,0,0,.1);
  // border-bottom:1px solid rgba(0,0,0,.1);
  height:@breadHeight;
  line-height:@breadHeight;
  padding:0 10px;
  // border-radius:5px;
  ul{
    .clear();
    li{
      display:block;
      float:left;
      &:not(:last-of-type){
        margin-right:5px;
        &::after{
          font-weight:bolder;
          content:"\203A";
          margin-left:5px;
          color:currentColor;
        }
      }
      a{
        color:@appColor;
        &:active,&.active{
          color:@linkActiveColor;
        }
        &:hover{
          color:@linkHoverColor;
        }
      }
    }
  }
}


