@import "~@common/styles/config.less";

@menuItemHeight:45px;
@subMenuItemHeight:40px;
@menuLeftIconWidth:38px;
@menuRightIconWidth:20px;
@menuDownBar:250px;

// @deepMenuBgColor:darken(@menuBgColor,1);

.loop-tree1(@pl,@size,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:hsla(0,0%,0%,.03);
      .loop-tree1((@pl + 16),(@size - 0.1),(@level + 1));
    }
  }
}
.loop-tree(@pl,@size,@bgcolor,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:@bgcolor;
      .loop-tree((@pl + 18),(@size - 0.1),darken(@bgcolor,8),(@level + 1));
    }
  }
}

@menuTrackWidth:15px;
.menu{
  height:100%;
  position:relative;
  overflow:hidden;
  .menu-track{
    width:calc(100% + @menuTrackWidth);
    height:calc(100% - @menuDownBar);
    overflow-y:auto;
    overflow-x:hidden;
    .tree-root{
      width:@menuWidth;
      min-height:100%;
      // box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      // padding:10px 0;
      .loop-tree1(6px,1.3rem);
      li{
        user-select:none;
        position:relative;
        &[has-children="true"]{
          >a{
            &.active{
              &::after{
                display:none;
              }
            }
          }
        }
        >a{
          .follow-vertical();
          position:relative;
          display:block;
          height:@subMenuItemHeight;
          line-height:@subMenuItemHeight;
          text-decoration:none;
          // border-bottom:1px solid #888;
          transition:all .3s;
          &.active{
            background-color:hsla(0,0%,0%,.02);
            // background-color:#435466;
            // color:@linkActiveColor;
          }
          &:hover{
            // background-color:hsla(0,0%,0%,.04);
            // background-color:#435466;
            color:@linkHoverColor;
          }
          i,.iico,.anticon{
            display:block;
            position:absolute;
            top:0;
            width:@menuLeftIconWidth;
            height:@subMenuItemHeight;
            line-height:@subMenuItemHeight;
            text-align:center;
            +.txt{
              padding-left:@menuLeftIconWidth;
            }
            >svg{
              vertical-align:middle;
            }
          }
          .txt{
            display:block;
            padding:0 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            &.has-right-icon{
              padding-right:@menuRightIconWidth + 5px;
            }
            +.coll-ico{
              .angle-bt(6px);
              position:absolute;
              right:0;
              width:@menuRightIconWidth;
            }
          }
        }
        &.open{
          >a{
            .coll-ico{
              .angle-top(6px);
              position:absolute;
              width:@menuRightIconWidth;
            }
          }
        }
      }
      >li{
        >a{
          // background:linear-gradient(to bottom,@menuBgColor,@deepMenuBgColor);
          // background:linear-gradient(to bottom,@menuBgColor,hsla(0,0%,0%,.03));
          border-bottom:1px solid rgba(0,0,0,.03);
          height:@menuItemHeight;
          line-height:@menuItemHeight;
          i,.iico,.anticon{
            height:@menuItemHeight;
            line-height:@menuItemHeight;
          }
        }
      }
    }
  }
  .menu-btbar{
    // background-color:@menuBgColor;
    height:@menuDownBar;
    overflow:hidden;
    // border-top:1px solid rgba(255,255,255,.5);
    // padding:10px 0;
    .btbar-title{
      .ellipsis();
      margin:0;
      padding:0 15px;
      height:38px;
      line-height:38px;
      background-color:rgba(0,0,0,.1);
      box-shadow:0 1px 4px rgba(0,0,0,0.1) inset;
    }
    .btbar-list{
      overflow: auto;
      height:@menuDownBar - 38px;
      li{
        a{
          .ellipsis();
          position:relative;
          display:block;
          padding-left:24px;
          padding-right:10px;
          height:38px;
          line-height:38px;
          font-size:1.2rem;
          &::before{
            content:"";
            position:absolute;
            left:10px;
            top:16px;
            width:6px;
            height:6px;
            border-radius:100%;
            background-color:#40aff9;
          }
        }
        &:not(:last-of-type){
          a{
            border-bottom:1px dotted rgba(0,0,0,.1);
          }
        }
      }
    }
  }
  --ul-max-height:0;
}

@media screen and (min-width:1024px){
  .collapsed{
    .menu{
      .menu-track{
        height:100%;
        .tree-root{
          width:@collapseWidth;
          li{
            >a{
              padding-left:0px;
              .follow();
            }
            >ul{
              .arrow-tl(@menuBgColor,rgba(255,255,255,.6),6px,10px);
              position:absolute;
              top:0;
              left:calc(100% + 2px);
              width:@collapseMenuWidth;
              // background:@menuBgColor;
              opacity:.97;
              border-radius:2px;
              transform:scale(0);
              transform-origin:0 0;
              transition: .3s transform;
            }
            &:hover{
              >a{
                .coll-ico{
                  .angle-top(6px);
                  position:absolute;
                  width:@menuRightIconWidth;
                }
              }
              >ul{
                transform:scale(1);
                transition: .3s transform;
              }
            }
          }
          >li{
            >a{
              .txt{
                display:none;
              }
              .coll-ico{
                display:none !important;
              }
              i,.iico,.anticon{
                width:@collapseWidth;
              }
            }
          }
        }
      }
      .menu-btbar{
        display:none;
      }
    }
  }
}




